{
  "Uuid": "1e48d92a-ab0e-4619-8741-9c27459bc16b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Rename VS_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 717,
      "SelectedString": "OST_Views",
      "NodeType": "ExtensionNode",
      "Id": "ae04e51124af4f08a76b596dff088957",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b34b7da2d4e4fc090ce880649461629",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e71739a5d79a459898a4cc99d8f58f27",
      "Inputs": [
        {
          "Id": "acf3e6b51a3d4618877eae257c6ad899",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23893af8582943069e01b0b61a5f0ef6",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "0537a9eab6aa40299a34fe6cf6e14cc8",
      "Inputs": [
        {
          "Id": "cf6b33447bc742b7abe7ddab558147c7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8231dd677e5d4ae0bf79809c1562b936",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cd34b233c96a409ba0f687751ac5692b",
      "Inputs": [
        {
          "Id": "002f286d85604cf18515965098d4d299",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d766f1a756b449bb96138c0d38136ba",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cecf57a79463421081df05e873ad7d3a",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "336699a5a1624814b02aace7f90731d3",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "163207c2d8c24de693d7c3577eb48974",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f4fbf0469fc4ab9bc274d1623114501",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6da80916b133430ca8fa47db412b45e6",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cb9404066ea46358002ef44aed3123b",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3c1412b53094e33b6f1c8dd0957849f",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cae13d0cedf441c395f6a729a0e86737",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e261522de2b548518b0ff1be1c5069f7",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Views\";\nfalse;\ntrue;\n200;",
      "Id": "b65e3dc4a3b742b1b693115e91033352",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcf2849b4c964a38a2ec7341921d4ce1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e244e9d7662a469881759cfddf4ad23a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f5f535cb011498a9b3ded3a1cfbe0c8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45631bb1f4a2407ba102f1b4a169c7cb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f0275370e2aa49fc9825e57d05e8bd6e",
      "Inputs": [
        {
          "Id": "d95517d23e944be48b2460cb12c0e693",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2340121181e448458b3d169f7907572e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "116381abcdac4c37a4066a652d87622d",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c528da314b84d63a956155ccd767ebb",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b97442728894273b7e389fa3cb479c7",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1f279a1281994f329f9f875a39181742",
      "Inputs": [
        {
          "Id": "3a53896980da4efd9a9e494b5b7d3f1f",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "954eda76fb4949c4934073ecbaae75b7",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e93bad5e9e2346549363f877c615e6f3",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac2d126f27c04e3ead069ebd1d86668e",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcc3363f2bf04cd4aa0fcf79721d9bd4",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2294f3d305c34c43bf2f13c683ac46ad",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb4f4c0f570844cb98e6eebdb7831fd2",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28af039410bf4adeb480d81c7bf0e699",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb03bbcab111447db15ead61b9821527",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3531390f65714400a1f337f743d0d455",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a826f9a02474223b17b3fb42e31b28f",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ab0d8d9247a4dc6abab95c19ec39a9c",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "868f77b93c274bc8b9cc4fb3e1789a36",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rename Views & Sheets\";\n\"Run\";\n\"Cancel\";\n850;\n650;\ntrue;",
      "Id": "21d380fcd4d04f39be686b5fa332f84c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e8bcd741a3342a98c3df4511abac90a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd149945303f48e8962d5b1e8a341a42",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a376040619334273a1618d40333323f9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4948e44d90f8407d9a2e44abdc61a9af",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93d4355d82e84f8a917c29a067c70e7d",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5aac5fe666b14d3690c7a4932f43bf24",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.IsViewTemplate",
      "Id": "09ae3d7393f94010bc4fca9eb13257c5",
      "Inputs": [
        {
          "Id": "e2b39b2bc08b41cabac8f3ff671232c4",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62b954f28c8f4c8c88db28334ba5df90",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if View is a View Template.\n\nView.IsViewTemplate ( ): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Filter, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4ba028d2830442e3ad157403a08618d3",
      "Inputs": [
        {
          "Id": "c6360a471417441ab8b4be44ffceea0d",
          "Name": "list",
          "Description": "List to filter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07c41094bd4b4200ad4a51edfede55dd",
          "Name": "condition",
          "Description": "Filter function used to determine if an element is filtered in or out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d41aeef01fa34207a7fc20d10e368f95",
          "Name": "in",
          "Description": "List containing all elements \"x\" where condition(x) = True",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f449bba61b98495db2718b2e5ebeab67",
          "Name": "out",
          "Description": "List containing all elements \"x\" where condition(x) = False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Filters a sequence by a given condition such that for an arbitrary element \"x,\" condition(x) = True or False."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Legend",
      "Id": "01b6a640256c4cc7954aa59d79d3db26",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d71769f39954c26a0694f50c2825357",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c89151cd76564731841af2cc4faa3703",
      "Inputs": [
        {
          "Id": "92a07baa21874edf96a6622f7dcdbbc3",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "131272ddc99b45c1856a9eb77be991b8",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b95599c30d214ed69cdc805c667c9538",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e72367901128431eb9dacbf03cce00a6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "2f33059f8952431c904b8b221f340019",
      "Inputs": [
        {
          "Id": "a98d6f42d00949158d14f02d25df6dcf",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f7ef6216f364b75b1fb44e82d203ae1",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3c67a15e02342ecb4c8ec183c83b802",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab9b119b93f74c369aed9d2601f39690",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ce81437ae24c4c178e28bd4b99211c79",
      "Inputs": [
        {
          "Id": "6f15453a2aa74e678cb7d043d2117795",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99609b7a48364b9e8cd0be8acbda1168",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8a8e23fa699346e3bfee78d0cb50ee15",
      "Inputs": [
        {
          "Id": "4c67d5c5fea2429abdffe2e5df4ec64b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfc8d68cf69447f8855c9b33321802c2",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25541f01f1ae40b3a70545ef7aab6897",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c087fb243d054796b9056d33ec8a9028",
      "Inputs": [
        {
          "Id": "27380c02cde445ef9bab18af8e42d104",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc7eb88d0dc2472cbd35182a3f9d161e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25df9154bb1449019758ca059192329f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "811131c9352e4f54a92603d181588ffd",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];\nout[2];\nout[3];",
      "Id": "29fb2a7c689b448385974c739eef2305",
      "Inputs": [
        {
          "Id": "fa93473a876641c6bad059255cda2f97",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1759510c62a64732a1b2b224fd180567",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4423224737b545b9bd3825af850d96fe",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "070d3c987269473d98641b9aaeb531fe",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63ddfbac334343618a175f13f42bfd4e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Name\";",
      "Id": "12f2672d59db4198865e5d0c12583b31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ba332babe2e4ace9f70e615793005ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "077689cb0284491d89eaa0d68c63f432",
      "Inputs": [
        {
          "Id": "d8e0f82a5977413ea60137e8bc1afc1d",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "250894e527704d7a82c2376784a2b800",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d47621eee2ae43c5b921625628c86e35",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfd1ebf08358427290d16b360b5239b4",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "b14066ea6f844b1c864b8f89c4656722",
      "Inputs": [
        {
          "Id": "c7b9bffa66fd4ae09c3bed244ddd4149",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f7bfc75de804fe5886375fc554ad686",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05c93ce4e53f40f394d21c18b877a1bb",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "108247bff9c64ac28e65d1856394339f",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Search for\";",
      "Id": "4f588037e8e4460888b8928c2f0d204e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a585e343a6134a84aaf37f0c143e673e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Replace with\";",
      "Id": "2c9f1eef31a54febaba8a2c1d1b8edcb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c521b761d70468a943b8e3a38fb868b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bc75bfd916fe4301a406ca8b5aaad891",
      "Inputs": [
        {
          "Id": "3f82ee927f37404da619568ac7293d2e",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bc240dcae3a40b79eefc336fac7d869",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae8bc67f763745e382927ea5edbc2247",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ecc87405cda4086b731e9ab31079081",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "View Name",
      "Id": "5d90d88510bb469dbe05bb478c56cd4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "502e8ec97d074e78b79c4704929249d2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "67194c641370474c98f025ae8560b174",
      "Inputs": [
        {
          "Id": "3896d0af61cb48c897f04467b62677f4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cbcadab4227448880363171922693ec",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6feb5f7ef8994e50802ac45b8d9ad998",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\aadam\\AppData\\Roaming\\pyRevit\\Extensions\\AA.extension\\AA.tab\\5f234.png",
      "InputValue": "C:\\Users\\aadam\\AppData\\Roaming\\pyRevit\\Extensions\\AA.extension\\AA.tab\\5f234.png",
      "NodeType": "ExtensionNode",
      "Id": "ae23835432a64cf2a4af3110dc64368e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af0ebb64a8d64aa081c4717a92faa600",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d321a945d6fe4ff48f7aac06092c8181",
      "Inputs": [
        {
          "Id": "9677661299f24f98b44163df0e9d3d7a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c86d866573ca498e9d024e18b0ff2aaf",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a2c2a5d73524254b69b407a18e9ed37",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f3d8d94d9d04eecbcf3ea13102082b1",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Name\";",
      "Id": "a21af97bbf584f7dbaca936349e03b25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd21c1f0990f4ada8949cd8c1ae4aff7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "8472efebdc1f4128b20b7b508862c4d2",
      "Inputs": [
        {
          "Id": "3171234b35a546e4ac3c5307b3fcb5d8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9309dff6cbe4793bbc595de42701013",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1c515a1b81842769745d3240e0a35a2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet Name",
      "Id": "8e097477579a4465a33d897c5f9a518b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "357f1c78cc554c42a113aabf28d1dbd1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "f8d014929cae44699e6fbae12a7ac4cc",
      "Inputs": [
        {
          "Id": "6db48798b8394593a531cf184c8b2bb9",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1be2c85a8b1449fc834caac87ed83494",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd0336a981c948a5aac548c6ae0a8bfd",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "064d87a3da904fb9a7539f0fd0ee31cc",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5fa43335dce042659121eea66d7f78e4",
      "Inputs": [
        {
          "Id": "d8d667df3fbd4e92b7451d540e2ed230",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "910504da57254577b286c08086aefdfd",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ce4593fc9c640c89d4be634be5d1db7",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "024bc50c19e04b3ba0ca33f5991b07d8",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0460c0ecf69143eeae886c2988ad3f54",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48702386390545e883a719ace19e7f74",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af98510f2844460db670c54e0c4ebae0",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d92b18a46f594837b81d148abc18d880",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04822196c3b349d09aea3a9592cb713f",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bba67c544ce40a49dda5b6ea6ee4d67",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63bfe2696e1b4d72844e483348008be6",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";\nfalse;\ntrue;\n200;",
      "Id": "dd145fdcadcd4915ba6f7e7c7a3d5af7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfe29e0c69a64a36b6404d141ce30ccb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3830bfda88f84e11b865a1359ce53ff9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "968ee06570224ce7b501e197fb7cebf9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ca17dadc1904db7ad324aa7f2819bfa",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 540,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "ae51e08eed29486094c5634ee07bd76d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf2e199af68143789cf8a39abd2403f7",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "fbdb27f8fcd24626bb0c60a168a5f79a",
      "Inputs": [
        {
          "Id": "aee2cfed87f64d8e85f0637a29f51180",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38905d41f7c1474192100c62a3520792",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "ad2e0383ffea4718ab68cefcbe6b48cc",
      "Inputs": [
        {
          "Id": "ce6e2f490f004d81afdc1795aebd57f9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "604a655216d149d092b97d8d9635aa3c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "1b34b7da2d4e4fc090ce880649461629",
      "End": "acf3e6b51a3d4618877eae257c6ad899",
      "Id": "eb9416dc7a31433a82ff0a5463114fa4",
      "IsHidden": "False"
    },
    {
      "Start": "23893af8582943069e01b0b61a5f0ef6",
      "End": "c6360a471417441ab8b4be44ffceea0d",
      "Id": "dfe77666e3ff4d8a9d25567b3eb7b464",
      "IsHidden": "False"
    },
    {
      "Start": "8231dd677e5d4ae0bf79809c1562b936",
      "End": "2d766f1a756b449bb96138c0d38136ba",
      "Id": "3c0f1211c6ff4c55b803cea4ff239b27",
      "IsHidden": "False"
    },
    {
      "Start": "e261522de2b548518b0ff1be1c5069f7",
      "End": "d95517d23e944be48b2460cb12c0e693",
      "Id": "ac16255c3aa34c1aa968ba4af0e56225",
      "IsHidden": "False"
    },
    {
      "Start": "dcf2849b4c964a38a2ec7341921d4ce1",
      "End": "002f286d85604cf18515965098d4d299",
      "Id": "621cfa7dcc8a43a4850efd5557b7997b",
      "IsHidden": "False"
    },
    {
      "Start": "e244e9d7662a469881759cfddf4ad23a",
      "End": "cae13d0cedf441c395f6a729a0e86737",
      "Id": "ea357399eb484911b09f3368631adfca",
      "IsHidden": "False"
    },
    {
      "Start": "45631bb1f4a2407ba102f1b4a169c7cb",
      "End": "336699a5a1624814b02aace7f90731d3",
      "Id": "f1a079eb6d1c467bbcb6989f80e25f04",
      "IsHidden": "False"
    },
    {
      "Start": "2b97442728894273b7e389fa3cb479c7",
      "End": "ac2d126f27c04e3ead069ebd1d86668e",
      "Id": "cad2837b3f8948b4a48054dff27ad392",
      "IsHidden": "False"
    },
    {
      "Start": "9a826f9a02474223b17b3fb42e31b28f",
      "End": "fa93473a876641c6bad059255cda2f97",
      "Id": "3f045e6cb2114669a760ba90cfc084b1",
      "IsHidden": "False"
    },
    {
      "Start": "1e8bcd741a3342a98c3df4511abac90a",
      "End": "3a53896980da4efd9a9e494b5b7d3f1f",
      "Id": "5aedd372e4184b9385a7d0bb6f6f7925",
      "IsHidden": "False"
    },
    {
      "Start": "bd149945303f48e8962d5b1e8a341a42",
      "End": "e93bad5e9e2346549363f877c615e6f3",
      "Id": "378119c57dc2448aa40805ed702f583d",
      "IsHidden": "False"
    },
    {
      "Start": "a376040619334273a1618d40333323f9",
      "End": "cb4f4c0f570844cb98e6eebdb7831fd2",
      "Id": "b733bc597e4047d29abe31928f3b1ee6",
      "IsHidden": "False"
    },
    {
      "Start": "4948e44d90f8407d9a2e44abdc61a9af",
      "End": "28af039410bf4adeb480d81c7bf0e699",
      "Id": "fe3f2a9049e34037a273ef2994956dd0",
      "IsHidden": "False"
    },
    {
      "Start": "93d4355d82e84f8a917c29a067c70e7d",
      "End": "cb03bbcab111447db15ead61b9821527",
      "Id": "a2048ea3ac934b969e6f5df7e0306217",
      "IsHidden": "False"
    },
    {
      "Start": "5aac5fe666b14d3690c7a4932f43bf24",
      "End": "dcc3363f2bf04cd4aa0fcf79721d9bd4",
      "Id": "142cd0ce2d3d483c85e4c53a3df7ce57",
      "IsHidden": "False"
    },
    {
      "Start": "62b954f28c8f4c8c88db28334ba5df90",
      "End": "07c41094bd4b4200ad4a51edfede55dd",
      "Id": "1139fb6c9d53412ea6028cc8391b7108",
      "IsHidden": "False"
    },
    {
      "Start": "f449bba61b98495db2718b2e5ebeab67",
      "End": "92a07baa21874edf96a6622f7dcdbbc3",
      "Id": "ba7882e8b1954004bb77eaeb2890ab9e",
      "IsHidden": "False"
    },
    {
      "Start": "f449bba61b98495db2718b2e5ebeab67",
      "End": "6f15453a2aa74e678cb7d043d2117795",
      "Id": "d947124fc4114e1397dbc978964f7b62",
      "IsHidden": "False"
    },
    {
      "Start": "7d71769f39954c26a0694f50c2825357",
      "End": "3f7ef6216f364b75b1fb44e82d203ae1",
      "Id": "115230c718f843489a124a8af392c6dd",
      "IsHidden": "False"
    },
    {
      "Start": "e72367901128431eb9dacbf03cce00a6",
      "End": "4c67d5c5fea2429abdffe2e5df4ec64b",
      "Id": "8e72007c483a4f1bb3c287c9e857ed16",
      "IsHidden": "False"
    },
    {
      "Start": "ab9b119b93f74c369aed9d2601f39690",
      "End": "131272ddc99b45c1856a9eb77be991b8",
      "Id": "c2e215b7437d459598c2086bc19707f8",
      "IsHidden": "False"
    },
    {
      "Start": "99609b7a48364b9e8cd0be8acbda1168",
      "End": "a98d6f42d00949158d14f02d25df6dcf",
      "Id": "193a48469dba41d1a2d12f35fe11b76d",
      "IsHidden": "False"
    },
    {
      "Start": "25541f01f1ae40b3a70545ef7aab6897",
      "End": "cf6b33447bc742b7abe7ddab558147c7",
      "Id": "c391d8f94942423dbfc32e595f6223e3",
      "IsHidden": "False"
    },
    {
      "Start": "25541f01f1ae40b3a70545ef7aab6897",
      "End": "cecf57a79463421081df05e873ad7d3a",
      "Id": "0434f7a760a84132b045174a173682d2",
      "IsHidden": "False"
    },
    {
      "Start": "1759510c62a64732a1b2b224fd180567",
      "End": "3896d0af61cb48c897f04467b62677f4",
      "Id": "366bac6a471c4acc96333de02d8b72f2",
      "IsHidden": "False"
    },
    {
      "Start": "1759510c62a64732a1b2b224fd180567",
      "End": "27380c02cde445ef9bab18af8e42d104",
      "Id": "81dcc4c3e2944a45abcefa7ee1c9e317",
      "IsHidden": "False"
    },
    {
      "Start": "4423224737b545b9bd3825af850d96fe",
      "End": "9677661299f24f98b44163df0e9d3d7a",
      "Id": "337b666a289c4543b542f78ab7590512",
      "IsHidden": "False"
    },
    {
      "Start": "4423224737b545b9bd3825af850d96fe",
      "End": "3171234b35a546e4ac3c5307b3fcb5d8",
      "Id": "881e7b6bfa5f4c3089277a98f48256e2",
      "IsHidden": "False"
    },
    {
      "Start": "070d3c987269473d98641b9aaeb531fe",
      "End": "9f7bfc75de804fe5886375fc554ad686",
      "Id": "b121106c897144df9d1400c59b16cca8",
      "IsHidden": "False"
    },
    {
      "Start": "070d3c987269473d98641b9aaeb531fe",
      "End": "1be2c85a8b1449fc834caac87ed83494",
      "Id": "60170f4ca96e4b578dd2f2362cad3ed7",
      "IsHidden": "False"
    },
    {
      "Start": "63ddfbac334343618a175f13f42bfd4e",
      "End": "05c93ce4e53f40f394d21c18b877a1bb",
      "Id": "8755e55e1f9b4ece8d470b6ea3209bd3",
      "IsHidden": "False"
    },
    {
      "Start": "63ddfbac334343618a175f13f42bfd4e",
      "End": "fd0336a981c948a5aac548c6ae0a8bfd",
      "Id": "c3fcbf912d944c7187c29cd0a42325d9",
      "IsHidden": "False"
    },
    {
      "Start": "2ba332babe2e4ace9f70e615793005ef",
      "End": "bc7eb88d0dc2472cbd35182a3f9d161e",
      "Id": "9460dbc38d8547939e0357a52f73bfa2",
      "IsHidden": "False"
    },
    {
      "Start": "bfd1ebf08358427290d16b360b5239b4",
      "End": "116381abcdac4c37a4066a652d87622d",
      "Id": "16729bf6c23f461095b4f632f58bf95a",
      "IsHidden": "False"
    },
    {
      "Start": "108247bff9c64ac28e65d1856394339f",
      "End": "25df9154bb1449019758ca059192329f",
      "Id": "1005da2dbbf74577a1f473cb126c4a58",
      "IsHidden": "False"
    },
    {
      "Start": "a585e343a6134a84aaf37f0c143e673e",
      "End": "d8e0f82a5977413ea60137e8bc1afc1d",
      "Id": "10c4dc7a3d7d40389b224e2d3e8ec773",
      "IsHidden": "False"
    },
    {
      "Start": "6c521b761d70468a943b8e3a38fb868b",
      "End": "3f82ee927f37404da619568ac7293d2e",
      "Id": "087892f028164cf084556b1fd0a514d1",
      "IsHidden": "False"
    },
    {
      "Start": "7ecc87405cda4086b731e9ab31079081",
      "End": "4c528da314b84d63a956155ccd767ebb",
      "Id": "dd062095b4d64198aaa1ebb08a4618c9",
      "IsHidden": "False"
    },
    {
      "Start": "502e8ec97d074e78b79c4704929249d2",
      "End": "8cbcadab4227448880363171922693ec",
      "Id": "4d340d29bf734a97b441a7ac3d84949b",
      "IsHidden": "False"
    },
    {
      "Start": "6feb5f7ef8994e50802ac45b8d9ad998",
      "End": "c7b9bffa66fd4ae09c3bed244ddd4149",
      "Id": "fbd8ab96b77c4988910002b537c64d72",
      "IsHidden": "False"
    },
    {
      "Start": "af0ebb64a8d64aa081c4717a92faa600",
      "End": "954eda76fb4949c4934073ecbaae75b7",
      "Id": "3d5fbd74d1ae4bf4bddedb31b114caab",
      "IsHidden": "False"
    },
    {
      "Start": "cd21c1f0990f4ada8949cd8c1ae4aff7",
      "End": "c86d866573ca498e9d024e18b0ff2aaf",
      "Id": "72ee5ac6355746abb94c811f1cec3cbc",
      "IsHidden": "False"
    },
    {
      "Start": "a1c515a1b81842769745d3240e0a35a2",
      "End": "6db48798b8394593a531cf184c8b2bb9",
      "Id": "a2f90aa085014ce2a28120c4b8732e56",
      "IsHidden": "False"
    },
    {
      "Start": "357f1c78cc554c42a113aabf28d1dbd1",
      "End": "e9309dff6cbe4793bbc595de42701013",
      "Id": "d5196c931be54252ab99fefe4aa510e7",
      "IsHidden": "False"
    },
    {
      "Start": "064d87a3da904fb9a7539f0fd0ee31cc",
      "End": "5a2c2a5d73524254b69b407a18e9ed37",
      "Id": "375491319b844158945d87071322aedc",
      "IsHidden": "False"
    },
    {
      "Start": "63bfe2696e1b4d72844e483348008be6",
      "End": "2340121181e448458b3d169f7907572e",
      "Id": "d88af52cd40c4c148cff73ad34501bdd",
      "IsHidden": "False"
    },
    {
      "Start": "bfe29e0c69a64a36b6404d141ce30ccb",
      "End": "d8d667df3fbd4e92b7451d540e2ed230",
      "Id": "bcd9ebd9a1e6475b9802029c2f835ae1",
      "IsHidden": "False"
    },
    {
      "Start": "3830bfda88f84e11b865a1359ce53ff9",
      "End": "6bba67c544ce40a49dda5b6ea6ee4d67",
      "Id": "3623bd358c434d59a69d1c27175b1946",
      "IsHidden": "False"
    },
    {
      "Start": "7ca17dadc1904db7ad324aa7f2819bfa",
      "End": "024bc50c19e04b3ba0ca33f5991b07d8",
      "Id": "16e1cc7e6a9d4673aa03e228fe86fbb2",
      "IsHidden": "False"
    },
    {
      "Start": "cf2e199af68143789cf8a39abd2403f7",
      "End": "aee2cfed87f64d8e85f0637a29f51180",
      "Id": "26e25c079db34660a5678cba21dfb9d0",
      "IsHidden": "False"
    },
    {
      "Start": "38905d41f7c1474192100c62a3520792",
      "End": "ce6e2f490f004d81afdc1795aebd57f9",
      "Id": "92b10b03de1a43b2b6e80b1c88f424d9",
      "IsHidden": "False"
    },
    {
      "Start": "38905d41f7c1474192100c62a3520792",
      "End": "4ce4593fc9c640c89d4be634be5d1db7",
      "Id": "eb267f178a45426e9d43d58dfc4c73fc",
      "IsHidden": "False"
    },
    {
      "Start": "604a655216d149d092b97d8d9635aa3c",
      "End": "910504da57254577b286c08086aefdfd",
      "Id": "9dbf376a714d4bb9bbc9796a9e2db965",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2025.3.118",
      "ReferenceType": "Package",
      "Nodes": [
        "cd34b233c96a409ba0f687751ac5692b",
        "1f279a1281994f329f9f875a39181742",
        "077689cb0284491d89eaa0d68c63f432",
        "bc75bfd916fe4301a406ca8b5aaad891",
        "5fa43335dce042659121eea66d7f78e4"
      ]
    },
    {
      "Name": "5f234.png",
      "ReferenceType": "External",
      "Nodes": [
        "ae23835432a64cf2a4af3110dc64368e"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "ae04e51124af4f08a76b596dff088957",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -951.621323958924,
        "Y": -147.73227844929193
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "e71739a5d79a459898a4cc99d8f58f27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -692.01287562457469,
        "Y": -148.00650205743858
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "0537a9eab6aa40299a34fe6cf6e14cc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 704.01046658469807,
        "Y": -210.1370693348041
      },
      {
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Id": "cd34b233c96a409ba0f687751ac5692b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 975.8577366938548,
        "Y": -196.24755283551531
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b65e3dc4a3b742b1b693115e91033352",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 738.92903616481885,
        "Y": -376.28063344225313
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "f0275370e2aa49fc9825e57d05e8bd6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1551.7383593483876,
        "Y": 145.82198403185208
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "1f279a1281994f329f9f875a39181742",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2104.5876801921931,
        "Y": -81.309768912021184
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "21d380fcd4d04f39be686b5fa332f84c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1756.2004902114768,
        "Y": -71.939543971549739
      },
      {
        "Name": "View.IsViewTemplate",
        "ShowGeometry": true,
        "Id": "09ae3d7393f94010bc4fca9eb13257c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -673.992206030124,
        "Y": 13.916103476686942
      },
      {
        "Name": "List.Filter",
        "ShowGeometry": true,
        "Id": "4ba028d2830442e3ad157403a08618d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -382.774240464654,
        "Y": -94.92668065032467
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "01b6a640256c4cc7954aa59d79d3db26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -166.04626754156857,
        "Y": 161.56429673103526
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "c89151cd76564731841af2cc4faa3703",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 224.96841954116314,
        "Y": -78.0789233751857
      },
      {
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Id": "2f33059f8952431c904b8b221f340019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6.5821480941522168,
        "Y": 79.136531581572171
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "ce81437ae24c4c178e28bd4b99211c79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -220.0781247413338,
        "Y": 34.097120737686
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "8a8e23fa699346e3bfee78d0cb50ee15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 498.57386559129941,
        "Y": -93.64546746682322
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "c087fb243d054796b9056d33ec8a9028",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3801.6328940999056,
        "Y": -215.3023545903622
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "29fb2a7c689b448385974c739eef2305",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2528.875669793028,
        "Y": -70.61601415135226
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "12f2672d59db4198865e5d0c12583b31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3530.4134912209752,
        "Y": -164.67229572369666
      },
      {
        "Name": "TextBox Data",
        "ShowGeometry": true,
        "Id": "077689cb0284491d89eaa0d68c63f432",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1003.2513324069573,
        "Y": 1048.1024159587196
      },
      {
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Id": "b14066ea6f844b1c864b8f89c4656722",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3471.0157853952651,
        "Y": -27.273188770002548
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4f588037e8e4460888b8928c2f0d204e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.40363098970374,
        "Y": 1080.1476673555285
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2c9f1eef31a54febaba8a2c1d1b8edcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 691.46946009514932,
        "Y": 1394.938503659014
      },
      {
        "Name": "TextBox Data",
        "ShowGeometry": true,
        "Id": "bc75bfd916fe4301a406ca8b5aaad891",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 995.3207874567729,
        "Y": 1356.3395214972813
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "5d90d88510bb469dbe05bb478c56cd4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2792.5459817358874,
        "Y": 163.74207486652824
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "67194c641370474c98f025ae8560b174",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2984.4427812779036,
        "Y": 107.55504898603829
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "ae23835432a64cf2a4af3110dc64368e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1761.4365767795653,
        "Y": -435.6405197057079
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "d321a945d6fe4ff48f7aac06092c8181",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3825.9349764687727,
        "Y": 143.01705875595906
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a21af97bbf584f7dbaca936349e03b25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3546.79876644136,
        "Y": 223.09094001621804
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "8472efebdc1f4128b20b7b508862c4d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2957.1009517729517,
        "Y": 444.38422040937439
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "8e097477579a4465a33d897c5f9a518b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2730.9796010013097,
        "Y": 480.89951013008658
      },
      {
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Id": "f8d014929cae44699e6fbae12a7ac4cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3463.8073941422208,
        "Y": 369.03977086143561
      },
      {
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Id": "5fa43335dce042659121eea66d7f78e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 961.29999217105956,
        "Y": 440.03159224969818
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "dd145fdcadcd4915ba6f7e7c7a3d5af7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 725.35696474670942,
        "Y": 417.3373608233976
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "ae51e08eed29486094c5634ee07bd76d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -23.381287194423521,
        "Y": 631.30105153083878
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "fbdb27f8fcd24626bb0c60a168a5f79a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 225.28725899043093,
        "Y": 628.25929115573661
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "ad2e0383ffea4718ab68cefcbe6b48cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 494.20836027805365,
        "Y": 528.08483351849452
      }
    ],
    "Annotations": [
      {
        "Id": "1682d1940b594526a5fd814509165c10",
        "Title": "all views that are not legends - listed user selected",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ae04e51124af4f08a76b596dff088957",
          "e71739a5d79a459898a4cc99d8f58f27",
          "0537a9eab6aa40299a34fe6cf6e14cc8",
          "cd34b233c96a409ba0f687751ac5692b",
          "b65e3dc4a3b742b1b693115e91033352",
          "09ae3d7393f94010bc4fca9eb13257c5",
          "4ba028d2830442e3ad157403a08618d3",
          "01b6a640256c4cc7954aa59d79d3db26",
          "c89151cd76564731841af2cc4faa3703",
          "2f33059f8952431c904b8b221f340019",
          "ce81437ae24c4c178e28bd4b99211c79",
          "8a8e23fa699346e3bfee78d0cb50ee15"
        ],
        "HasNestedGroups": false,
        "Left": -961.621323958924,
        "Top": -449.28063344225313,
        "Width": 2330.4790606527786,
        "Height": 742.84493017328839,
        "FontSize": 36.0,
        "InitialTop": -376.28063344225313,
        "InitialHeight": 737.39199674124,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "83977ea7df054c2e9351df63b15a535b",
        "Title": "replace words with - user input",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2c9f1eef31a54febaba8a2c1d1b8edcb",
          "bc75bfd916fe4301a406ca8b5aaad891"
        ],
        "HasNestedGroups": false,
        "Left": 681.46946009514932,
        "Top": 1283.3395214972813,
        "Width": 616.85132736162359,
        "Height": 270.0,
        "FontSize": 36.0,
        "InitialTop": 1356.3395214972813,
        "InitialHeight": 227.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a9755cc230dd4030a9ce380532bc2efa",
        "Title": "chose existing words to replace - user input",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "077689cb0284491d89eaa0d68c63f432",
          "4f588037e8e4460888b8928c2f0d204e"
        ],
        "HasNestedGroups": false,
        "Left": 742.40363098970374,
        "Top": 932.10241595871958,
        "Width": 563.84770141725357,
        "Height": 313.0,
        "FontSize": 36.0,
        "InitialTop": 1048.1024159587196,
        "InitialHeight": 227.0,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "beec9ec416e64fcbb65707ca2ff2bdeb",
        "Title": "sheets list user selected",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5fa43335dce042659121eea66d7f78e4",
          "dd145fdcadcd4915ba6f7e7c7a3d5af7",
          "ae51e08eed29486094c5634ee07bd76d",
          "fbdb27f8fcd24626bb0c60a168a5f79a",
          "ad2e0383ffea4718ab68cefcbe6b48cc"
        ],
        "HasNestedGroups": false,
        "Left": -33.381287194423521,
        "Top": 344.3373608233976,
        "Width": 1387.6812793654831,
        "Height": 537.69423142630058,
        "FontSize": 36.0,
        "InitialTop": 417.3373608233976,
        "InitialHeight": 494.69423142630058,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7a380f9e228b40d7be02abd4b384cbfc",
        "Title": "GUI",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1f279a1281994f329f9f875a39181742",
          "21d380fcd4d04f39be686b5fa332f84c"
        ],
        "HasNestedGroups": false,
        "Left": 1746.2004902114768,
        "Top": -154.30976891202118,
        "Width": 730.38718998071636,
        "Height": 515.0,
        "FontSize": 36.0,
        "InitialTop": -81.309768912021184,
        "InitialHeight": 472.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "dfafea9db29246baaa154bcc246b1b59",
        "Title": "icon user input",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ae23835432a64cf2a4af3110dc64368e"
        ],
        "HasNestedGroups": false,
        "Left": 1751.4365767795653,
        "Top": -508.6405197057079,
        "Width": 332.0,
        "Height": 214.0,
        "FontSize": 36.0,
        "InitialTop": -435.6405197057079,
        "InitialHeight": 171.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bf03024b9ba941e3bf2790ed8c0ed1ca",
        "Title": "view output",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c087fb243d054796b9056d33ec8a9028"
        ],
        "HasNestedGroups": false,
        "Left": 3791.6328940999056,
        "Top": -288.3023545903622,
        "Width": 323.0,
        "Height": 282.0,
        "FontSize": 36.0,
        "InitialTop": -215.3023545903622,
        "InitialHeight": 239.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "4d266f580fab48d3911a63b9d2a0f264",
        "Title": "sheet output",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d321a945d6fe4ff48f7aac06092c8181"
        ],
        "HasNestedGroups": false,
        "Left": 3815.9349764687727,
        "Top": 70.017058755959056,
        "Width": 322.99999999999955,
        "Height": 282.0,
        "FontSize": 36.0,
        "InitialTop": 143.01705875595906,
        "InitialHeight": 239.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": -183.99460885544568,
    "Y": -174.11602464846379,
    "Zoom": 0.75017762259350063
  }
}